<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_4sdp"
    android:layout_marginRight="@dimen/_4sdp"
    android:background="@color/white"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp"
    card_view:contentPadding="1dp">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   >


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/blog_thumbnail_iv"
        android:layout_width="@dimen/_260sdp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blogthumbnail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/blog_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/blog_thumbnail_iv"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002"
        app:srcCompat="@drawable/ic_heart"
        card_view:ignore="VectorDrawableCompat" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/blog_title_tv"
        android:layout_width="@dimen/o"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="@string/blog_title"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999"
        app:layout_constraintWidth_percent=".5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/blog_description1_tv"

        android:layout_width="@dimen/o"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/blog_description1"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/blog_thumbnail_iv"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/blog_title_tv"
        app:layout_constraintTop_toBottomOf="@+id/blog_title_tv"
        app:layout_constraintWidth_percent=".7" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/blog_description2_tv"
        android:layout_width="@dimen/o"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/blog_description2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/blog_thumbnail_iv"
        app:layout_constraintStart_toStartOf="@+id/blog_description1_tv"
        app:layout_constraintTop_toBottomOf="@+id/blog_description1_tv"
        app:layout_constraintVertical_bias="0.24000001" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>